Labb6/MainWindow.xaml

<Window x:Class="Labb6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb6"
        mc:Ignorable="d"
        Title="Ye Olde Rubber Duck" Height="440.776" Width="795.172">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <ListBox Name="BartenderListBox" HorizontalAlignment="Left" Height="100" Margin="115,37,0,0" VerticalAlignment="Top" Width="310" Grid.Row="1"/>
        <ListBox Name="WaitressListBox" HorizontalAlignment="Left" Height="100" Margin="115,142,0,0" VerticalAlignment="Top" Width="310" Grid.Row="1"/>
        <ListBox Name="PatronListBox" HorizontalAlignment="Left" Height="100" Margin="115,247,0,0" VerticalAlignment="Top" Width="310" Grid.Row="1"/>
        <Label Content="Bartender" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label Content="Servitris" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label Content="Gäster" HorizontalAlignment="Left" Margin="9,247,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Pausa/fortsätt" Name="Pause_Bartender" Click="Pause_Bartender_Click" HorizontalAlignment="Left" Margin="114,354,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Pausa/fortsätt" Name="Pause_Waitress" Click="Pause_Waitress_Click" HorizontalAlignment="Left" Margin="220,354,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Pausa/fortsätt" Name="Pause_Guests" Click="Pause_Guests_Click" HorizontalAlignment="Left" Margin="325,354,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Öppna/stäng baren" Name="ToggleBarOpen" Click="ToggleBarOpen_Click" HorizontalAlignment="Left" Margin="171,378,0,0" VerticalAlignment="Top" Width="310" Grid.Row="1"/>
        <Button Content="Panik! (stoppa alla trådar)" Name="Panic" Click="Panic_Click" HorizontalAlignment="Left" Margin="486,378,0,0" VerticalAlignment="Top" Width="157" Grid.Row="1"/>
        <ListBox Name="EventListBox" HorizontalAlignment="Left" Margin="430,37,0,0" VerticalAlignment="Top" Height="310" Width="301" Grid.Row="1"/>
        <ComboBox Name="TestCase" HorizontalAlignment="Left" Margin="46,378,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="19">
            <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            <ComboBoxItem>20 Glasses, 3 chairs</ComboBoxItem>
            <ComboBoxItem>20 Chairs, 5 Glasses</ComboBoxItem>
            <ComboBoxItem>Double Time</ComboBoxItem>
            <ComboBoxItem>Half Time Waitress</ComboBoxItem>
            <ComboBoxItem>5 Minutes opened</ComboBoxItem>
            <ComboBoxItem>Couples night</ComboBoxItem>
            <ComboBoxItem>Bouncer is a jerk</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
