Labb6/MainWindow.xaml

<Window x:Class="Labb6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb6"
        mc:Ignorable="d"
        Title="Ye Olde Rubber Duck" Height="693.876" Width="1387.172">
    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <ListBox Name="BartenderListBox" HorizontalAlignment="Left" Height="179" Margin="115,62.6,0,0" VerticalAlignment="Top" Width="559" Grid.Row="1"/>
        <ListBox Name="WaitressListBox" HorizontalAlignment="Left" Height="181" Margin="115,246.6,0,0" VerticalAlignment="Top" Width="559" Grid.Row="1"/>
        <ListBox Name="PatronListBox" HorizontalAlignment="Left" Height="173" Margin="115,432.6,0,0" VerticalAlignment="Top" Width="559" Grid.Row="1"/>
        <Label Content="Bartender" HorizontalAlignment="Left" Margin="10,62.6,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label Content="Waitress" HorizontalAlignment="Left" Margin="10,246.6,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Label Content="Patrons" HorizontalAlignment="Left" Margin="10,432.6,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Pause" Name="Pause_BartenderButton" Click="Pause_Bartender_Click" IsEnabled="false" HorizontalAlignment="Left" Margin="10,93.6,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Pause" Name="Pause_WaitressButton" Click="Pause_Waitress_Click" IsEnabled="false" HorizontalAlignment="Left" Margin="9,277.6,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Pause" Name="Pause_GuestsButton" Click="Pause_Guests_Click" IsEnabled="false" HorizontalAlignment="Left" Margin="15,458.6,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Content="Open bar" Name="ToggleBarOpenButton" Click="ToggleBarOpen_Click" HorizontalAlignment="Left" Margin="364,628.6,0,0" VerticalAlignment="Top" Width="310" Grid.Row="1"/>
        <Button Content="Panic! Pause all threads!" Name="PanicButton" IsEnabled="true" Click="Panic_Click" HorizontalAlignment="Left" Margin="692,628.6,0,0" VerticalAlignment="Top" Width="157" Grid.Row="1"/>
        <ListBox Name="EventListBox" HorizontalAlignment="Left" Margin="692,62.6,0,0" VerticalAlignment="Top" Height="543" Width="588" Grid.Row="1"/>
        <ComboBox Name="TestCase" HorizontalAlignment="Left" Margin="220,626.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="19">
            <ComboBoxItem IsSelected="True">Default</ComboBoxItem>
            <ComboBoxItem>20 Glasses, 3 chairs</ComboBoxItem>
            <ComboBoxItem>20 Chairs, 5 Glasses</ComboBoxItem>
            <ComboBoxItem>Double Stay (Patrons)</ComboBoxItem>
            <ComboBoxItem>Double Speed Waitress</ComboBoxItem>
            <ComboBoxItem>5 Minutes open</ComboBoxItem>
            <ComboBoxItem>Couples night</ComboBoxItem>
            <ComboBoxItem>Bouncer is a jerk</ComboBoxItem>
        </ComboBox>
        <Label Name="timerLabel" Content="" HorizontalAlignment="Left" Margin="220,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Slider Name="SpeedSlider" Value="1" Maximum="10" Minimum="0.5" HorizontalAlignment="Left" Margin="854,629.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" ValueChanged="Slider_ValueChanged"/>
        <Label Name="SpeedLabel" Content="1.0" HorizontalAlignment="Left" Margin="1016,625.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
